<project name="LMSSample" basedir="." default="rebuild">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="."/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    
    <path id="classpath">
         <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="jar.class.path" value="${lib.dir}/FileTransferService_BulkDataExchangeService.jar"/>
    <property name="main-class"  value="ebay.dts.client.LMSSample"/>

    <target name="clean">
        <delete file="${ant.project.name}.jar"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
      
    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest> 
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${jar.class.path}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="rebuild" depends="clean,jar"/>

</project>